# PhahTaigi_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/taccotap/phahtaigi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taccotap/phahtaigi/: AppPrefs.java  PhahTaigiApp.java
app/src/main/java/com/taccotap/phahtaigi/about/: AboutActivity.java  SponsorActivity.java
app/src/main/java/com/taccotap/phahtaigi/ime/: TaigiIme.java
app/src/main/java/com/taccotap/phahtaigi/ime/candidate/: TaigiCandidateController.java  TaigiCandidateView.java
app/src/main/java/com/taccotap/phahtaigi/ime/converter/: ConverterUtils.java  ConverterUtils.kt  Kip.kt  KipInputConverter.kt  KipLmj.kt  KiplmjInputConverter.kt  Poj.java  Poj.kt  PojInputConverter.java  PojInputConverter.kt  PojSianntiauPosition.kt  PojToTailoConverter.java  PojUnicodeNotFoundException.kt  (+3 more)
app/src/main/java/com/taccotap/phahtaigi/imedict/: ImeDictModel.kt
app/src/main/java/com/taccotap/phahtaigi/preferences/: ImePreferences.java  ImePreferencesActivity.java  MoreSettingsActivity.java  PrefsActivity.kt  SetupSupport.java
app/src/main/java/com/taccotap/phahtaigi/putils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/taccotap/phahtaigi/rxbus/: RxBus.java
app/src/main/java/com/taccotap/phahtaigi/settings/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/taccotap/phahtaigi/start/: SetupSupport.java  StartActivity.java
app/src/main/java/com/taccotap/phahtaigi/utils/: BaselineFixedTextView.java  DpUtils.java  StoppableRunnable.java  StringUtils.java
app/src/main/res/drawable/: btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_setting_custom_color.xml  btn_setting_custom_color_default.xml  btn_setting_custom_color_pressed.xml  dark_key_shift_set.xml  ic_close_black.xml  ic_launcher_foreground.xml  normal.xml  pressed.xml  radio_button_setting_custom_color.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/font/: fontfamily_genyomin_m.xml
app/src/main/res/layout/: activity_more_settings.xml  activity_prefs.xml  activity_sponsor.xml  activity_start.xml  fake_candidate_layout_for_rawinput.xml  input_view.xml  input_view_base.xml  input_view_empty_root_layout.xml  key_popup_layout.xml  keyboard_settings.xml  main_keyboard_frame.xml  preview.xml  setting_popup_root_layout.xml  setting_popup_view.xml  taigi_candidates_and_topmenu_root_layout.xml  taigi_candidates_view_base.xml  taigi_keyboard_view.xml  top_menu_layout.xml  top_menu_root_layout.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: ime_preferences.xml  input_methods.xml  keyboard_layout_hanji_qwerty.xml  keyboard_layout_hanji_qwerty_engbun.xml  keyboard_layout_hanji_qwerty_taibun.xml  keyboard_layout_hanji_symbols.xml  keyboard_layout_hanji_symbols_shift.xml  keyboard_layout_lomaji_qwerty.xml  keyboard_layout_lomaji_qwerty_engbun.xml  keyboard_layout_lomaji_qwerty_taibun.xml  keyboard_layout_lomaji_symbols.xml  keyboard_layout_lomaji_symbols_shift.xml  keyboard_layout_taigi_qwerty.xml  keyboard_layout_taigi_qwerty_hanji.xml  keyboard_layout_taigi_qwerty_lomaji.xml  keyboard_layout_taigi_symbols.xml  keyboard_layout_taigi_symbols_for_lomaji.xml  keyboard_layout_taigi_symbols_shift.xml
app/src/test/java/com/taccotap/phahtaigi/: ExampleUnitTest.java
realm_db_installer/: build.gradle  proguard-rules.pro
realm_db_installer/src/androidTest/java/com/taccotap/chhoetaigi/realm_db_installer/: ExampleInstrumentedTest.java
realm_db_installer/src/main/: AndroidManifest.xml
realm_db_installer/src/main/java/com/taccotap/chhoetaigi/realm_db_installer/: Constants.java  IRealmAssetHelperStorageListener.java  OsUtil.java  RealmAssetHelper.java  RealmAssetHelperStatus.java
realm_db_installer/src/main/res/values/: strings.xml
realm_db_installer/src/test/java/com/taccotap/chhoetaigi/realm_db_installer/: ExampleUnitTest.java
tailo_realm_model/: build.gradle  proguard-rules.pro
tailo_realm_model/src/androidTest/java/com/taccotap/taigidictrealmmodel/: ExampleInstrumentedTest.java
tailo_realm_model/src/main/: AndroidManifest.xml
tailo_realm_model/src/main/java/com/taccotap/phahtaigi/dictmodel/: ImeDict.java  ImeDict.kt
tailo_realm_model/src/main/java/com/taccotap/taigidictmodel/kip/: KipTaigiSu.kt  KipTaigiSuKithannKonghoat.kt
tailo_realm_model/src/main/java/com/taccotap/taigidictmodel/tailo/: TlTaigiMadeWordCode.java  TlTaigiWord.java  TlTaigiWordOtherPronounce.java
tailo_realm_model/src/main/res/values/: strings.xml
tailo_realm_model/src/test/java/com/taccotap/taigidictrealmmodel/: ExampleUnitTest.java
tailo_realm_parser_app/: build.gradle  proguard-rules.pro
tailo_realm_parser_app/src/androidTest/java/com/taccotap/taigidictparser/: ExampleInstrumentedTest.java
tailo_realm_parser_app/src/main/: AndroidManifest.xml
tailo_realm_parser_app/src/main/assets/kip/: wordsAnother.xls  wordsMain.xls
tailo_realm_parser_app/src/main/assets/tailo/: 又音(又唸作).xls  詞目總檔(含俗諺).xls
tailo_realm_parser_app/src/main/java/com/taccotap/taigidictparser/: MainActivity.java  MainActivity.kt  TaigiDictParserApp.java  TaigiDictParserApp.kt
tailo_realm_parser_app/src/main/java/com/taccotap/taigidictparser/custom/: CustomKipTaigiSu.kt  CustomTaigiWords.java
tailo_realm_parser_app/src/main/java/com/taccotap/taigidictparser/utils/: ExcelUtils.java  ExcelUtils.kt  LomajiPhraseSplitter.java
tailo_realm_parser_app/src/main/res/layout/: activity_main.xml
tailo_realm_parser_app/src/main/res/values/: strings.xml
tailo_realm_parser_app/src/test/java/com/taccotap/taigidictparser/: ExampleUnitTest.java
(+31 files in other folders)
