apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        /*
            The minCompileSdk (31) specified in a
            dependency's AAR metadata (META-INF/com/android/build/gradle/aar-metadata.properties)
            is greater than this module's compileSdkVersion (android-30).
            Dependency: androidx.core:core-ktx:1.7.0.

            https://stackoverflow.com/questions/69034879/how-to-resolve-this-error-the-mincompilesdk-31-specified-in-a-dependencys-aar
         */
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.6.0'
            }

            applicationId "com.taccotap.phahtaigi"
            versionCode 40
            versionName "3.2.1"

            multiDexEnabled true
        }

        buildFeatures {
            viewBinding true
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                manifestPlaceholders = [enableCrashReporting: "true"]

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def publicKey = properties.getProperty('publickey')
                buildConfigField "String", "PUBLIC_KEY", publicKey

                buildConfigField "boolean", "DEBUG_LOG", "false"
            }

            debug {
                manifestPlaceholders = [enableCrashReporting: "false"]

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def publicKey = properties.getProperty('publickey')
                buildConfigField "String", "PUBLIC_KEY", publicKey

                buildConfigField "boolean", "DEBUG_LOG", "true"
            }
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        // Butterknife requires Java 8.
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation project(':realm_db_installer')

        implementation 'com.google.gms:google-services:4.3.10'

        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
        implementation 'com.google.firebase:firebase-analytics:20.0.2'

        // rx
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
        implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
        implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

        // Icon
        implementation 'com.mikepenz:iconics-core:2.8.2@aar'
        implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'

        // ButterKnife
        implementation 'com.jakewharton:butterknife:10.2.3'
        kapt 'com.jakewharton:butterknife-compiler:10.2.3'

        // Androidx
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

        implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
        implementation 'com.github.daniel-stoneuk:material-about-library:1.8.2'
        implementation 'io.github.bitvale:switcher:1.1.2'

//    testImplementation 'junit:junit:4.12'
    }
}
