apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    namespace 'com.taccotap.phahtaigi'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        defaultConfig {
            applicationId "com.taccotap.phahtaigi"
            versionCode 46
            versionName "3.2.4"

            multiDexEnabled true
        }

        buildFeatures {
            viewBinding true
            dataBinding true
        }

        buildTypes {
            release {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                manifestPlaceholders["enableCrashReporting"] = "true"
                buildConfigField("boolean", "DEBUG_LOG", "false")
            }

            debug {
                manifestPlaceholders["enableCrashReporting"] = "false"
                buildConfigField("boolean", "DEBUG_LOG", "true")
            }
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }

        packagingOptions {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Androidx
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation project(':realm_db_installer')

        implementation 'com.google.gms:google-services:4.4.0'

        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
        implementation 'com.google.firebase:firebase-analytics:21.3.0'

        // rx
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
        implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
        implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

        // Icon
        implementation 'com.mikepenz:iconics-core:2.8.2@aar'
        implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'

        implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
        implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
        implementation 'io.github.bitvale:switcher:1.1.2'
    }
}
