<?xml version="1.0" encoding="utf-8"?>

<!-- http://www.calcresult.com/computing/utilities/keyCodes.html -->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:keyHeight="@dimen/taigi_key_height"
          android:keyWidth="10%p"
          android:verticalGap="0px"
    >

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
        <Key
            android:codes="52"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
        <Key
            android:codes="55"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"/>
    </Row>

    <Row>
        <Key
            android:codes="65281"
            android:keyEdgeFlags="left"
            android:keyLabel="！"/>
        <Key
            android:codes="64"
            android:keyLabel="\@"/>
        <Key
            android:codes="35"
            android:keyLabel="\#"/>
        <Key
            android:codes="36"
            android:keyLabel="$"/>
        <Key
            android:codes="37"
            android:keyLabel="%"/>
        <Key
            android:codes="94"
            android:keyLabel="^"/>
        <Key
            android:codes="38"
            android:keyLabel="&amp;"/>
        <Key
            android:codes="42"
            android:keyLabel="*"/>
        <Key
            android:codes="40"
            android:keyLabel="("/>
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")"/>
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15%p"/>
        <Key
            android:codes="65288"
            android:keyLabel="（"
            android:keyWidth="10%p"/>
        <Key
            android:codes="65289"
            android:keyLabel="）"
            android:keyWidth="10%p"/>
        <Key
            android:codes="12300"
            android:keyLabel="「"
            android:keyWidth="10%p"/>
        <Key
            android:codes="12301"
            android:keyLabel="」"
            android:keyWidth="10%p"/>
        <Key
            android:codes="12289"
            android:keyLabel="、"
            android:keyWidth="10%p"/>
        <Key
            android:codes="65306"
            android:keyLabel="："
            android:keyWidth="10%p"/>
        <Key
            android:codes="65311"
            android:keyLabel="？"
            android:keyWidth="10%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete_lxx_dark"
            android:keyWidth="15%p"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="返回"
            android:keyWidth="13%p"/>
        <Key
            android:codes="65307"
            android:keyLabel="；"
            android:keyWidth="10%p"/>
        <!--
            android:codes: -2000 is not a framework-defined key code
        -->
        <Key
            android:codes="-2000"
            android:keyLabel="設定"
            android:keyWidth="12%p"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/btn_keyboard_spacebar_lxx_dark"
            android:keyWidth="30%p"/>
        <Key
            android:codes="65292"
            android:keyLabel="，"
            android:keyWidth="10%p"/>
        <Key
            android:codes="12290"
            android:keyLabel="。"
            android:keyWidth="10%p"/>
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="15%p"/>
    </Row>
</Keyboard>
