<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/screen_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/screen_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="請逐個月贊助 Phah Tâi-gí 臺語輸入法，來維持開發kap維護ê費用，提供咱有一个利便ê工具，予咱臺語ê文字會使繼續傳承生湠，感謝！lóo-la̍t！"
                android:textColor="#f333"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/paymentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="我欲贊助"
                android:textColor="#f222"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/thankYouTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="多謝你ê幫贊！臺語文有你有希望！"
                android:textColor="#f111"
                android:textSize="28sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="若是無欲閣繼續贊助，會使佇 Google Play 商店內底：帳戶 > 訂閱 隨時來kā取消。"
                android:textColor="#f666"
                android:textSize="16sp"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>